<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = [ -512.0, -512.0, -512.0 ]
	m_BoundingBoxMax = [ 512.0, 512.0, 512.0 ]
	m_ConstantColor = [ 0, 121, 228, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "Config 3"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -0.4, -0.4, 0.0 ]
			m_RateMax = [ 0.4, 0.4, 0.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 1.0 ]
			m_FrequencyMax = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.3
			m_flFadeInTimeMax = 0.4
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.35
			m_flFadeOutTimeMax = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.9
			m_bFitCycleToLifetime = true
			m_hTexture = resource:"materials/particle/fire_burning_character/fire_burning_character.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.0
			m_flRadiusMax = 10.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 120
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fSpeedMax = 10.0
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 5.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 5.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.25
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 2
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}